REACT_APP_SERVER_ADDRESS="."
REACT_SERVER_ADDRESS="./
SKIP_PREFLIGHT_CHECK=true
TWILIO_ACCOUNT_SID=AC52d921b9fb886637c8bf3965751b2810
TWILIO_AUTH_TOKEN=5104cfa1947141a4b6f1505ec26b5743
TWILIO_PHONE_NUMBER=972545299185
REACT_APP_CANDY_MACHINE_ID="922a6SoNMwakqMzzmemLkvi7RCWvJesKYrsKBExCXrz8"
REACT_APP_SOLANA_NETWORK="https://explorer-api.devnet.solana.com"
REACT_APP_SOLANA_RPC_HOST="https://explorer-api.devnet.solana.com"
REACT_NODE_APP_SERVER_ADDRESS="https://localhost:8081/messages"
REACT_APP_THE_BLOCK_CHAIN_API_KEY_ID="86kAQ8TO8xpbmpw" 
REACT_APP_THE_BLOCK_CHAIN_API_SECRET_KEY="FSdftuuGUrJUfMy"
REACT_APP_IDENTIFIRE_SESSION="5aef422a-b63d-4b4f-ac26-09ca5bc5f4ce"
REACT_APP_WIZARD_ADDRESS="http://localhost:3000/"
